G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-12-01T17:46:02+03:00*
G04 #@! TF.ProjectId,6502_v1,36353032-5f76-4312-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-12-01 17:46:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
